plugins {
    id 'application'
}

dependencies {
    implementation libs.junit,
            libs.selenide,
            libs.logs,
            project(':SetRetail10_SCO:SetRobot:setrobot-core')
    testImplementation libs.junit
}

application {
    mainClassName = 'ru.crystals.sco.setrobot.ncr.App'
    applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n']
}
