# setretail10tests

./: .gitignore  build.gradle  libs.gradle  settings.gradle
SetRetail10_SCO/Application/: build.gradle
SetRetail10_SCO/Application/src/main/java/tech/romashov/application/: App.java  MainFrame.java
SetRetail10_SCO/Application/src/test/java/tech/romashov/application/: AppTest.java
SetRetail10_SCO/SetRobot/setrobot-core/: build.gradle
SetRetail10_SCO/SetRobot/setrobot-core/src/main/java/ru/crystals/sco/setrobot/core/: Library.java
SetRetail10_SCO/SetRobot/setrobot-core/src/test/java/ru/crystals/sco/setrobot/core/: LibraryTest.java
SetRetail10_SCO/SetRobot/setrobot-dieboldnixdorf/: build.gradle
SetRetail10_SCO/SetRobot/setrobot-dieboldnixdorf/src/main/java/ru/crystals/sco/setrobot/dieboldnixdorf/: App.java
SetRetail10_SCO/SetRobot/setrobot-dieboldnixdorf/src/test/java/ru/crystals/sco/setrobot/dieboldnixdorf/: AppTest.java
SetRetail10_SCO/SetRobot/setrobot-itab/: build.gradle
SetRetail10_SCO/SetRobot/setrobot-itab/src/main/java/ru/crystals/sco/setrobot/itab/: App.java
SetRetail10_SCO/SetRobot/setrobot-local/: build.gradle
SetRetail10_SCO/SetRobot/setrobot-local/src/main/java/ru/crystals/sco/setrobot/local/: App.java  MarathonDriverProvider.java  Sample.java  SelenideCreator.java
SetRetail10_SCO/SetRobot/setrobot-local/src/test/java/ru/crystals/sco/setrobot/local/: AppTest.java
SetRetail10_SCO/SetRobot/setrobot-ncr/: .gitignore  build.gradle
SetRetail10_SCO/SetRobot/setrobot-ncr/src/main/java/ru/crystals/sco/setrobot/ncr/: App.java  DriverProvider.java  DriverProvider2.java  Sample.java
SetRetail10_SCO/SetRobot/setrobot-ncr/src/test/java/ru/crystals/sco/setrobot/ncr/: AppTest.java
(+1 files in other folders)
