plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation libs.junit,
            libs.selenide,
            libs.logs,
            libs.desktopDrivers,
            project(':SetRetail10_SCO:SetRobot:setrobot-core')
    testImplementation libs.junit
}

application {
    // Define the main class for the application
    mainClassName = 'ru.crystals.sco.setrobot.local.App'
}
